TongArk/MainWindow.xaml

<Window x:Class="TongArk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TongArk"
        mc:Ignorable="d"
        Title="TongArk Project" Height="729.841" Width="725" Icon="ico.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Name="ButtonBar">
            <ComboBox x:Name="CameraList" Width="100" Margin="5,5,0,5" Loaded="CameraList_Loaded" />
            <Button Content="Start" Padding="5,0" Margin="5,5,0,5" Click="StartButton_Click" />
            <Button Content="Stop" Padding="5,0" Margin="5,5,0,5" Click="StopButton_Click" />
            <TextBlock VerticalAlignment="Center" Margin="15,5,0,5" Text="Mode:" />
            <ComboBox x:Name="ModeList" Width="100" Margin="5,5,0,5" Loaded="ModeList_Loaded" SelectionChanged="ModeList_SelectionChanged" />
        </StackPanel>
        <Button Content="Show/Hide Settings" Padding="5,0" Margin="5" Click="SettingsButton_Click" HorizontalAlignment="Right" />
        <Grid Grid.Row="1" Margin="0,5,0,30" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="358*" />
                <ColumnDefinition Width="267*" />
                <ColumnDefinition Width="92*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="LeftImage" Grid.Column="0" Margin="0,5,10,357" />
            <Image x:Name="RightImage" Margin="0,273,10,112" Panel.ZIndex="1" />
            <StackPanel Margin="0,523,5,0">
                <TextBlock x:Name="txtEmotionsList" Margin="10,0,0,10" Height="133" />
            </StackPanel>
            <Image x:Name="AudioWave" Grid.Column="1" Margin="0,0,-41,330" Panel.ZIndex="0" Grid.ColumnSpan="2" Height="300" Width="400" />
            <Image x:Name="AudioSpectrum" Grid.Column="1" Margin="0,330,-41,0" Panel.ZIndex="1" Grid.ColumnSpan="2" Height="300" Width="400" />
            <StackPanel Visibility="{Binding Source={StaticResource Settings}, Path=Default.SettingsPanelVisibility, Mode=TwoWay}" Grid.Column="1" Panel.ZIndex="2" Name="SettingsPanel" Background="LightGray" VerticalAlignment="Top" Margin="5,5,5,0" Grid.ColumnSpan="2" Height="418">
                <TextBlock Margin="5" Grid.Row="0" FontWeight="Bold" Text="Settings"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Margin="5" Grid.Row="1" Grid.Column="0" Text="Emotion API Key:" />
                    <TextBox   Margin="5" Grid.Row="1" Grid.Column="1" Text="{Binding Source={StaticResource Settings}, Path=Default.EmotionAPIKey, Mode=TwoWay}" />
                    <TextBlock Margin="5" Grid.Row="3" Grid.ColumnSpan="2" TextWrapping="Wrap"><Run Text="Get API keys at "/><Hyperlink NavigateUri="http://www.microsoft.com/cognitive" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="microsoft.com/cognitive"/></Hyperlink></TextBlock>
                    <TextBlock Margin="5" Grid.Row="4" Grid.Column="0" Text="API Call Interval:" />
                    <TextBox   Margin="5" Grid.Row="4" Grid.Column="1" Text="{Binding Source={StaticResource Settings}, Path=Default.AnalysisInterval, Mode=TwoWay}" />
                    <TextBlock Margin="5" Grid.Row="5" Grid.ColumnSpan="2" TextWrapping="Wrap"><Run FontWeight="Bold" Text="Caution"/><Run Text=": Each video frame submitted to an API will count towards your transaction limit."/></TextBlock>
                    <TextBlock Margin="5" Grid.Row="6" Grid.Column="0" Text="Epoch Call Interval:" />
                    <TextBox   Margin="5" Grid.Row="6" Grid.Column="1" Text="{Binding Source={StaticResource Settings}, Path=Default.GAEpochInterval, Mode=TwoWay}" />
                    <TextBlock Margin="5" Grid.Row="7" Grid.Column="0" Text="GA Crossover:" />
                    <TextBox   Margin="5" Grid.Row="7" Grid.Column="1" Text="{Binding Source={StaticResource Settings}, Path=Default.GACrossover, Mode=TwoWay}" />
                    <TextBlock Margin="5" Grid.Row="8" Grid.Column="0" Text="GA Mutation:" />
                    <TextBox   Margin="5" Grid.Row="8" Grid.Column="1" Text="{Binding Source={StaticResource Settings}, Path=Default.GAMutation, Mode=TwoWay}" />
                    <TextBlock Margin="5" Grid.Row="9" Grid.Column="0" Text="GA Mutation Step:" />
                    <TextBox   Margin="5" Grid.Row="9" Grid.Column="1" Text="{Binding Source={StaticResource Settings}, Path=Default.GAMutationStep, Mode=TwoWay}" />
                    <TextBlock Margin="5" Grid.Row="10" Grid.Column="0" Text="Sound Pattern Path:" />
                    <TextBox   Margin="5,5,75,5" Grid.Row="10" Grid.Column="1" Text="{Binding Source={StaticResource Settings}, Path=Default.SoundPatternFile, Mode=TwoWay}" />
                    <Button Content="Change" Padding="5,0" Margin="147,5,5,5" Grid.Row="10" Grid.Column="1" Click="ChangeSoundPatternFilePath" />
                    <TextBlock Margin="5" Grid.Row="11" Grid.Column="0" Text="Sound Elements Folder:" />
                    <TextBox   Margin="5,5,75,5" Grid.Row="11" Grid.Column="1" Text="{Binding Source={StaticResource Settings}, Path=Default.SoundElementsFolder, Mode=TwoWay}" />
                    <Button Content="Change" Padding="5,0" Margin="147,5,5,5" Grid.Row="11" Grid.Column="1" Click="ChangeSoundElementsFolderPath" />
                </Grid>
                <TextBlock Margin="5,0,5,5">
                    <Run Text="Emotion API calls made = "/><Run Text="{Binding Source={StaticResource Settings}, Path=Default.EmotionAPICallCount}"/><LineBreak />
                    <Run Text="GA Epoch calls made = "/><Run Text="{Binding Source={StaticResource Settings}, Path=Default.GAEpochCallCount}"/>
                </TextBlock>
                <CheckBox Margin="5" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.AutoStopEnabled}" ContentStringFormat="Automatically stop after {0}" Content="{Binding Source={StaticResource Settings}, Path=Default.AutoStopTime}" />
                <Button Margin="5" Content="Save" Click="SaveSettingsButton_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
